driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/testjdbc?useUnicode=true&characterEncoding=utf-8&useSSL=false
user=root
pwd=root

usingDB=mysql
srcPath=E:\\javaStudent_workspace\\javaStudy\\SORM\\src
poPackage=com.fx.po